# springBootTdd

./: .gitignore  README.MD  pom.xml
src/main/java/com/: Application.java
src/main/java/com/liunix/: ApiSecurityConfig.java  Config.java
src/main/java/com/liunix/controller/: FoodController.java  ParamBean.java
src/main/java/com/liunix/dao/: FoodDao.java
src/main/java/com/liunix/domain/: Food.java
src/main/resources/: application-prod.properties  application-test.properties
src/main/resources/db/migration/: V1_0__init.sql
src/test/java/com/liunix/: FoodTests.java  SpringTestCase.java
src/test/java/com/liunix/controller/: FoodApiTest.java  FoodControllerTest.java
src/test/java/com/liunix/dao/: FoodDaoTest.java
