# Database -- mysql
#spring.datasource.url=jdbc:mysql://xxx.xxx.xxx.157:3306/100cai_merchant?characterEncoding=utf8
#spring.datasource.username=xxx
#spring.datasource.password=xxx
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Database -- sqlite3
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:test.db
db.username=
db.password=

#server
server.port=8000

#log
logging.level.org.springframework.web=DEBUG
flyway.baselineOnMigrate=true

debug=true