#spring.datasource.url=jdbc:mysql://xxx.xxx.xxx.157:3306/100cai_merchant?characterEncoding=utf8
#spring.datasource.username=xxx
#spring.datasource.password=xxx
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:prod.db
#spring.datasource.username=
#spring.datasource.password=

# Database sqlit3
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:prod.db
db.username=
db.password=

# db migration
flyway.baselineOnMigrate=true

#server port
server.port=8000

#log
logging.level.org.springframework.web=DEBUG
debug=true

#security
#security.ignored=/**